<!DOCTYPE html>
<html>
<head>
	<title>CSS Opacity</title>

	<style type="text/css">
		body {
			background: url('../hide_and_seek/4img.webp');
			display: flex;
			justify-content: center;
			align-items: center;
		}

		div {
			background: rgba(250,250,250,0.6);
			background-size: cover;
			height: 400px;
			width: 400px;
			box-shadow: 10px 10px 15px 10px white;
		}

		div:hover {
			background: rgba(0,0,0,0.6);

		}
	</style>
</head>
<body>

	<div>This is a DIV element on top.</div>

</body>
</html>